{
  "name": "VidaPlena",
  "version": "1.0.0",
  "packageManager": "yarn@1.22.22",
  "repository": "https://github.com/ront-ront/VidaPlena.git",
  "author": "Yan-CarlosIF",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=vida-plena-backend --filter=vida-plena-frontend",
    "dev:backend": "yarn workspace vida-plena-backend dev",
    "dev:frontend": "yarn workspace vida-plena-frontend dev",
    "lint": "yarn workspace vida-plena-backend lint && yarn workspace vida-plena-frontend lint",
    "lint:fix": "yarn workspace vida-plena-backend lint:fix && yarn workspace vida-plena-frontend lint:fix",
    "format": "yarn workspace vida-plena-backend format && yarn workspace vida-plena-frontend format"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "turbo": "^2.11.4"
  }
}
