{
  "name": "vida-plena-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "repository": "https://github.com/ront-ront/VidaPlena",
  "author": "Yan-CarlosIF",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/shared/infra/http/server.ts",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@vida-plena/biome-config": "1.0.0",
    "dotenv": "^18.0.4",
    "prisma": "^7.9.1",
    "typescript": "^7.0.2"
  },
  "packageManager": "yarn@1.22.22"
}
